# springdependencyinjection

./: pom.xml
src/main/java/com/switchfully/springdi/: TaxCalculator.java  TaxCalculatorService.java
src/main/java/com/switchfully/springdi/configuration/: TaxConfig.java
src/main/java/com/switchfully/springdi/taxcalculations/: AmericanTaxCalculationCalculation.java  BelgianTaxCalculationCalculation.java  FrenchTaxCalculationCalculation.java  TaxCalculation.java
src/test/java/com/switchfully/springdi/: TaxCalculatorTest.java
